<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 

  <div class="dropdown">
    <button class="dropbtn">&#9776; </button>
    <div class="dropdown-content">
      <a href="#">Home</a>
      <a href="#">Nuovo</a>
      <a href="#">Popolare</a>
      <a href="#">Trend</a>
      <a href="#">Categorie</a>
    </div>
  </div>





<div class="container">

<div class="primoelemento"><img class="immagine-principale" src="./assets/images/image-web-3-mobile.jpg" alt="immagine cubo principale"></div>

<div class="secondoelemento"> 
  <h1>New</h1>
  <p class="title">Hydrogen VS Electric Cars</p>
  <p>Will Hydrogen-fueled cars ever cath up to EVs?</p>
  <hr>
  <p class="title">The Downsides of AI Artistry</p>
  <p>What are the possible adverse effects of<br>on-demand AI image generation?</p>
  <hr>
  <p class="title">Is VC Funding Drying Up?</p>
  <p>Private funding by VC firms is down 50%<br> YOY. We take a look at what that means.</p>
</div>


<div class="terzoelemento"><h1 class="grandetitolo">The Bright<br>Future of Web<br> 3.0?</h1></div>

<div class="quartoelemento"><p class="sommario">We dive into the next evolution of the web that<br>claims to put the power of the platform back<br> into the hands of the people. But is really <br>fulfilling its promise?</p>
<button class="read">READ MORE</button></div>

</div>

<div class="secondocontainer">

  <div class="primaimmagine"><img class="imgone" src="./assets/images/image-retro-pcs.jpg" alt="image retro">
  
  <h1>01</h1>
  <h2>Reviving retro PCs</h2>
  <p>What happens when old Pcs are given modern upgrades?</p>
  
  </div>
  
  
  
  
  <div class="secondaimmagine"><img class="imgone" src="./assets/images/image-top-laptops.jpg" alt="top 10 laptop">
  
    <h1>02</h1>
    <h2>Top 10 Laptops of 2022</h2>
    <p>Our best picks for various needs and budgets.</p>
  
  </div>
  
  
  <div class="terzaimmagine"><img class="imgone" src="./assets/images/image-gaming-growth.jpg" alt="the growth of gaming">
    
    <h1>03</h1>
    <h2>The Growth of Gaming</h2>
    <p>How the pandemic has sparked fresh opportunities.</p>
  
  </div>
  


</body>
</html>
